{
  "version": "0.2.0",
  "name": "Temp",
  "short_name": "Template",
  "start_url": "index.html",
  "display":"fullscreen",
  "background_color": "#fff",
  "description": "Another example app",
  "icons": [{
    "src": "images/48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "images/72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "images/96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "images/144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "images/168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "images/192.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}
